.about-section {
    padding: 30px;
    background-color: #f9f9f9;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 20px;
    margin-top: 20px;
}

.cards {
    border: 2px solid green;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px gray;
    padding: 10px;
    border: 1px solid #f2f2f2;
    text-align: center;  
    transition: transform 0.3s, box-shadow 0.3s;
}
.cards:hover {
    transform: translateY(-5px); /* Move the cards up slightly on hover */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1.5); /* Add shadow on hover */
}

.cards img {
    width: 100%;
    border-radius: 25px;
    margin-bottom: 10px;
}

.cards h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 8px;
}

.cards p {
    color: #666;
    font-size: 16px;
    line-height: 0.5;
}

.about-section {
    background-color: #f9f9f9;
    text-align: center;
}

.about-section h2 {
    color: #333;
}

.about-section p {
    color: #666;
}
